@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
    .tableListOperator {
      margin-bottom: 16px;
      text-align: right;
      button {
        margin-right: 8px;
        
      }
    }
  }